# blue_green_deployment

./: Dockerfile  Jenkinsfile  README.md  Server.java  docker-compose.yaml  docker-compose.yml  init_blue.sh  pom.xml
.github/workflows/: bg.yml
blue/: Dockerfile  Server.java  index.html
green/: Dockerfile  index.html  script.js  style.css
jenkins/: Dockerfile
nginx/: nginx.conf
scripts/: health_check.sh  switch_to_blue.sh  switch_to_green.sh
src/main/resources/: application.properties
src/main/resources/static/: style.css
